<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InterfazInicioActivty"
    android:background="#0D1949">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Iniciar"
        android:layout_width="260dp"
        android:layout_height="68dp"
        android:contentDescription="@string/app_name"
        android:elevation="8dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Iniciar"
        android:textAllCaps="true"
        android:textSize="20sp"

        android:textColor="#00FFCC"
        android:backgroundTint="#0D0581"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.921" />

    <TextView
        android:id="@+id/TituloInterfazinicio"
        android:layout_width="268dp"
        android:layout_height="72dp"
        android:text="RulayGame"
        android:textSize="48sp"
        android:textColor="#00FFCC"
        app:layout_constraintBottom_toTopOf="@+id/Iniciar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.091" />


</androidx.constraintlayout.widget.ConstraintLayout>
